// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRODUTION DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "请连接飞控",IDC_BUTTON1,97,64,227,82,WS_DISABLED
    PUSHBUTTON      "驱动安装",IDC_DRIVER,153,164,113,30
END

IDD_INSTALL DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "I型",IDC_MATRIX_0,"Button",BS_OWNERDRAW | WS_TABSTOP,35,7,167,154
    CONTROL         "X型",IDC_MATRIX_1,"Button",BS_OWNERDRAW | WS_TABSTOP,219,7,167,154
    GROUPBOX        "怠速",IDC_STATIC,7,173,414,53
    CONTROL         "",IDC_IDLE_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,190,30,26
    CONTROL         "",IDC_IDLE_1,"Button",BS_AUTORADIOBUTTON,90,190,30,26
    CONTROL         "",IDC_IDLE_2,"Button",BS_AUTORADIOBUTTON,120,190,30,26
    CONTROL         "",IDC_IDLE_3,"Button",BS_AUTORADIOBUTTON,150,190,30,26
    CONTROL         "",IDC_IDLE_4,"Button",BS_AUTORADIOBUTTON,180,190,30,26
    CONTROL         "",IDC_RADIO_MATRIX0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,401,104,24,16
    CONTROL         "",IDC_RADIO_MATRIX1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,422,77,41,18
    LTEXT           "低速",IDC_STATIC,30,197,17,8
    LTEXT           "高速",IDC_STATIC,200,197,17,8
END

IDD_REMOTE DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STATIC,7,7,196,118,WS_BORDER
    PUSHBUTTON      "开始校准",IDC_RC,46,137,125,22
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,18,90,12
    LTEXT           "横滚",IDC_STATIC,210,17,36,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,36,90,12
    LTEXT           "俯仰",IDC_STATIC,210,35,36,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,54,90,12
    LTEXT           "油门",IDC_STATIC,210,53,36,14
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,72,90,12
    LTEXT           "方向",IDC_STATIC,210,71,36,14
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,90,90,12
    LTEXT           "停机开关",IDC_STATIC,210,89,36,14
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,280,108,90,12
    LTEXT           "油门模式",IDC_STATIC,210,107,36,14
    CONTROL         "反向",IDC_REVERT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,17,45,12
    CONTROL         "反向",IDC_REVERT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,35,45,12
    CONTROL         "反向",IDC_REVERT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,53,45,12
    CONTROL         "反向",IDC_REVERT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,71,45,12
    CONTROL         "反向",IDC_REVERT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,89,45,12
    CONTROL         "反向",IDC_REVERT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,107,45,12
    LTEXT           "左",IDC_STATIC,253,17,36,14
    LTEXT           "后",IDC_STATIC,253,35,36,14
    LTEXT           "低",IDC_STATIC,253,53,36,14
    LTEXT           "左",IDC_STATIC,253,71,36,14
    LTEXT           "手动",IDC_STATIC,253,107,36,14
    LTEXT           "右",IDC_STATIC,370,17,18,9
    LTEXT           "前",IDC_STATIC,370,35,18,9
    LTEXT           "高",IDC_STATIC,370,53,18,9
    LTEXT           "右",IDC_STATIC,370,71,18,9
    LTEXT           "定高",IDC_STATIC,370,107,18,9
END

IDD_PID DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "基础感度",IDC_STATIC,30,62,54,13
    LTEXT           "横滚",IDC_STATIC,95,32,53,17
    LTEXT           "俯仰",IDC_STATIC,173,32,42,20
    LTEXT           "航向角",IDC_STATIC,255,32,28,20
    LTEXT           "垂直",IDC_STATIC,30,172,57,19
    EDITTEXT        IDC_RATE_0,80,61,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,130,64,18,12
    EDITTEXT        IDC_RATE_1,160,61,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,210,64,18,12
    EDITTEXT        IDC_RATE_2,240,61,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,290,64,18,12
    EDITTEXT        IDC_VERTICAL,80,170,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,130,173,18,12
    LTEXT           "姿态感度",IDC_STATIC,30,91,47,13
    EDITTEXT        IDC_STABLIZE_0,80,90,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,130,93,18,12
    EDITTEXT        IDC_STABLIZE_1,160,90,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,210,93,18,12
    EDITTEXT        IDC_STABLIZE_2,240,90,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,290,90,18,12
    LTEXT           "惯性补偿",IDC_STATIC,30,124,45,13
    EDITTEXT        IDC_RATE_D0,80,122,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,130,126,18,12
    EDITTEXT        IDC_RATE_D1,160,122,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,210,126,18,12
    EDITTEXT        IDC_RATE_D2,240,122,46,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,290,123,18,12
END

IDD_CALIBRATION DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "传感器状态",IDC_STATIC,21,22,327,89
    EDITTEXT        IDC_GYRO0,65,46,52,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X",IDC_STATIC,49,47,10,15
    EDITTEXT        IDC_GYRO1,162,46,52,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y",IDC_STATIC,144,49,8,15
    EDITTEXT        IDC_GYRO2,258,46,52,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Z",IDC_STATIC,241,49,8,15
    LTEXT           "静态",IDC_IMUSTATE,68,78,229,24,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "静态",IDC_TEMP,69,170,48,18
    PUSHBUTTON      "开始校准",IDC_CAL_T1,122,176,94,28
    PUSHBUTTON      "开始校准",IDC_CAL_T2,240,196,79,24,NOT WS_VISIBLE
    GROUPBOX        "校准",IDC_STATIC,47,140,279,87
    LTEXT           "静态",IDC_STATIC,255,151,50,20,NOT WS_VISIBLE
    LTEXT           "静态",IDC_ACCEL,369,42,94,138,NOT WS_VISIBLE
END

IDD_PROFILE DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "载入设置",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,63,124,154,92
    CONTROL         "重置飞控",IDC_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,195,89,180,68
    CONTROL         "保存设置",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,128,19,164,105
END

IDD_MAIN DIALOGEX 0, 0, 600, 326
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    LTEXT           "静态",IDC_STATIC,153,280,447,39,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "安装",IDC_INSTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,0,47,135,27
    CONTROL         "遥控器",IDC_REMOTE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,74,135,27
    CONTROL         "感度",IDC_PID,"Button",BS_OWNERDRAW | WS_TABSTOP,0,101,135,27
    CONTROL         "传感器校准",IDC_CALIBRATION,"Button",BS_OWNERDRAW | WS_TABSTOP,0,128,135,27
    CONTROL         "配置文件",IDC_PROFILE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,155,135,27
    LTEXT           "MAIN",IDC_PAGES,152,50,448,230
    CONTROL         "X",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,569,0,28,26
    CONTROL         "X",IDC_MINIMIZE,"Button",BS_OWNERDRAW | WS_TABSTOP,541,0,28,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INTRODUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
    END

    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
    END

    IDD_REMOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
    END

    IDD_PID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
    END

    IDD_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
    END

    IDD_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG                  BITMAP                  "bg.bmp"
IDB_SAVE_DOWN           BITMAP                  "output_down.bmp"
IDB_SAVE_HOVER          BITMAP                  "output_hover.bmp"
IDB_SAVE_NORMAL         BITMAP                  "output_normal.bmp"
IDB_CLOSE_DOWN          BITMAP                  "res\\btn_close_active.bmp"
IDB_CLOSE_HOVER         BITMAP                  "res\\btn_close_hover.bmp"
IDB_CLOSE_NORMAL        BITMAP                  "res\\btn_close_normal.bmp"
IDB_MINIMIZE_DOWN       BITMAP                  "res\\btn_minimize_active.bmp"
IDB_MINIMIZE_HOVER      BITMAP                  "res\\btn_minimize_hover.bmp"
IDB_MINIMIZE_NORMAL     BITMAP                  "res\\btn_minimize_normal.bmp"
IDB_RESET_DOWN          BITMAP                  "res\\reset_active.bmp"
IDB_RESET_HOVER         BITMAP                  "res\\reset_hover.bmp"
IDB_RESET_NORMAL        BITMAP                  "res\\reset_normal.bmp"
IDB_IMPORT_DOWN         BITMAP                  "res\\import_active.bmp"
IDB_IMPORT_HOVER        BITMAP                  "res\\import_hover.bmp"
IDB_IMPORT_NORMAL       BITMAP                  "res\\import_normal.bmp"
IDB_MENU0_DOWN          BITMAP                  "res\\menu_0_down.bmp"
IDB_MENU0_HOVER         BITMAP                  "res\\menu_0_hover.bmp"
IDB_MENU0_NORMAL        BITMAP                  "res\\menu_0_normal.bmp"
IDB_MENU1_DOWN          BITMAP                  "res\\menu_1_down.bmp"
IDB_MENU1_HOVER         BITMAP                  "res\\menu_1_hover.bmp"
IDB_MENU1_NORMAL        BITMAP                  "res\\menu_1_normal.bmp"
IDB_MENU2_DOWN          BITMAP                  "res\\menu_2_down.bmp"
IDB_MENU2_HOVER         BITMAP                  "res\\menu_2_hover.bmp"
IDB_MENU2_NORMAL        BITMAP                  "res\\menu_2_normal.bmp"
IDB_MENU3_DOWN          BITMAP                  "res\\menu_3_down.bmp"
IDB_MENU3_HOVER         BITMAP                  "res\\menu_3_hover.bmp"
IDB_MENU3_NORMAL        BITMAP                  "res\\menu_3_normal.bmp"
IDB_MENU4_DOWN          BITMAP                  "res\\menu_4_down.bmp"
IDB_MENU4_HOVER         BITMAP                  "res\\menu_4_hover.bmp"
IDB_MENU4_NORMAL        BITMAP                  "res\\menu_4_normal.bmp"
IDB_I_NORMAL            BITMAP                  "res\\I.bmp"
IDB_X_NORMAL            BITMAP                  "res\\X.bmp"
IDB_I_DOWN              BITMAP                  "res\\I_down.bmp"
IDB_I_MOUSEOVER         BITMAP                  "res\\I_mouseover.bmp"
IDB_X_DOWN              BITMAP                  "res\\X_down.bmp"
IDB_X_mouseover         BITMAP                  "res\\X_mouseover.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\yap.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

