|RECORD=BOM|FILENAME=C:\yetanotherpilot\PCBLite\bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2014/6/21|TIME=1:20:30|CURRENCY=USD|PERUNITACTUALPRICE=0.78
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\PWMConnector6|USERCOMMENTS=PWMConnector6|NOTE=|DESIGNITEMID=PWMConnector6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\MPU6050|USERCOMMENTS=MPU6050|NOTE=|DESIGNITEMID=MPU6050
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\AMS1117|USERCOMMENTS=AMS1117|NOTE=|DESIGNITEMID=AMS1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\BMP180|USERCOMMENTS=BMP180|NOTE=|DESIGNITEMID=BMP180
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\USB_Micro_TypeB_FCI|DESCRIPTION=Connector SMD-THD USB Micro Type B middle mount|USERCOMMENTS=USB Micro Type B (recommended if hand soldering)|NOTE=|DESIGNITEMID=USB_Micro_TypeB_FCI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=FCI|MANUFACTURERPARTNO=10103593-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4049-1-ND|DESCRIPTION=CONN RCPT STD MICRO USB TYPE B|RANK=0|AVAILABLEQUANTITY=6557|BESTUNITPRICE=0.78|PRICECOUNT=7|P1=0.78|Q1=1|P2=0.732|Q2=10|P3=0.6592|Q3=25|P4=0.5858|Q4=50|P5=0.5614|Q5=100|P6=0.5126|Q6=250|P7=0.48818|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\PWMConnector4|USERCOMMENTS=PWMConnector4|NOTE=|DESIGNITEMID=PWMConnector4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\SWPConnector|USERCOMMENTS=SWPConnector|NOTE=|DESIGNITEMID=SWPConnector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schlib.SchLib\STM32F103C8T6|DESCRIPTION=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F103C8T6|NOTE=|DESIGNITEMID=STM32F103C8T6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=12|ITEM1=schlib.SchLib\AMS1117|ITEM2=schlib.SchLib\BMP180|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Diode|ITEM5=schlib.SchLib\MPU6050|ITEM6=schlib.SchLib\PWMConnector4|ITEM7=schlib.SchLib\PWMConnector6|ITEM8=Miscellaneous Devices.IntLib\Res2|ITEM9=schlib.SchLib\STM32F103C8T6|ITEM10=schlib.SchLib\SWPConnector|ITEM11=schlib.SchLib\USB_Micro_TypeB_FCI|ITEM12=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
