
T1574 000:323 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0277ms total)
T1574 000:323 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0277ms total)
T1574 000:323 Logging started @ 2015-03-09 20:05 (0000ms, 0277ms total)
T1574 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1574 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0551ms total)
T1574 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1574 000:597 JLINK_ExecCommand("ProjectFile = "C:\pilot\project\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1574 000:598 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0555ms total)
T1574 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1574 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1574 000:601 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0555ms total)
T1574 000:601 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1574 000:604 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0555ms total)
T1574 000:604 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1574 000:605 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1574 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1574 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0560ms total)
T1574 000:613 JLINK_SetSpeed(500) (0001ms, 0561ms total)
T1574 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0110ms, 0671ms total)
T1574 000:724 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0671ms total)
T1574 000:724 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T1574 000:726 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T1574 000:728 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0677ms total)
T1574 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0679ms total)
T1574 000:732 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0681ms total)
T1574 000:734 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0683ms total)
T1574 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T1574 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0712ms total)
T1574 000:765 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0712ms total)
T1574 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T1574 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1574 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1574 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0714ms total)
T1574 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T1574 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0717ms total)
T1574 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T1574 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T1574 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T1574 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T1574 000:773 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0718ms total)
T1574 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1574 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1574 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T1574 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T1574 000:780 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0724ms total)
T1574 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T1574 000:780 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0726ms total)
T1574 000:782 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1574 000:783 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0728ms total)
T1574 000:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0730ms total)
T1574 000:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0730ms total)
T1574 000:789 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 0735ms total)
T1574 000:794 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0736ms total)
T1574 000:796 JLINK_WriteU32(0xE0040010, 0x0000001B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0737ms total)
T1574 000:799 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0738ms total)
T1574 000:802 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0739ms total)
T1574 000:804 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0740ms total)
T1574 000:806 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0741ms total)
T1574 000:808 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0742ms total)
T1574 000:810 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0743ms total)
T1574 000:812 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0744ms total)
T1574 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0745ms total)
T1574 001:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0773ms total)
T1574 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0774ms total)
T1574 001:081 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0774ms total)
T1574 001:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0774ms total)
T1574 001:090 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000324) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0779ms total)
T1574 001:145 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0002ms, 0781ms total)
T1574 001:147 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0782ms total)
T1574 001:149 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 0783ms total)
T1574 001:151 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0784ms total)
T1574 001:153 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0785ms total)
T0E0C 001:688 JLINK_SetBPEx(Addr = 0x08013D0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0785ms total)
T0E0C 001:688 JLINK_SetBPEx(Addr = 0x0800DF74, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T0E0C 001:688 JLINK_SetBPEx(Addr = 0x0800462C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T0E0C 001:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T0E0C 001:690 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0787ms total)
T0E0C 001:692 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0788ms total)
T0E0C 001:694 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0789ms total)
T0E0C 001:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0789ms total)
T0E0C 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0802ms total)
T0E0C 001:711 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0803ms total)
T0E0C 001:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 05 20 C0 FF 7F ...  NumBytesRead = 0xD0 (0000ms, 0803ms total)
T0E0C 001:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0E0C 001:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0803ms total)
T0E0C 001:917 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0E0C 002:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0803ms total)
T0E0C 002:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:021 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0E0C 002:123 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x2A (0000ms, 0803ms total)
T0E0C 002:124 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:124 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0E0C 002:226 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0803ms total)
T0E0C 002:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:228 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0E0C 002:330 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x0C (0000ms, 0803ms total)
T0E0C 002:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:333 JLINK_IsHalted()  returns TRUE (0010ms, 0813ms total)
T0E0C 002:344 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:344 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T0E0C 002:344 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T0E0C 002:344 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T0E0C 002:344 JLINK_ReadReg(R15 (PC))  returns 0x08013D0C (0000ms, 0803ms total)
T0E0C 002:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T0E0C 002:344 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T0E0C 002:346 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:346 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T0E0C 002:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0805ms total)
T0E0C 002:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T0E0C 002:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0807ms total)
T0E0C 002:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0E0C 002:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R0)  returns 0x200096F0 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R1)  returns 0x2000A6F0 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R2)  returns 0x2000A6F0 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R3)  returns 0x2000A6F0 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R5)  returns 0x2000968C (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0810ms total)
T0E0C 002:358 JLINK_ReadReg(R10)  returns 0x08017724 (0001ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(R12)  returns 0x03F80000 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(R13 (SP))  returns 0x2001A6F0 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(R14)  returns 0x08000315 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(R15 (PC))  returns 0x08013D0C (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(MSP)  returns 0x2001A6F0 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0811ms total)
T0E0C 002:359 JLINK_ReadReg(FPSCR)  returns 0x63000010 (0016ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS1)  returns 0x3FF00000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS2)  returns 0x3C03126F (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS3)  returns 0x3DF5C28F (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0827ms total)
T0E0C 002:376 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0828ms total)
T0E0C 002:377 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0828ms total)
T1574 002:379 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 A6 01 20  returns 0x00 (0005ms, 0833ms total)
T0E0C 003:155 JLINK_SetBPEx(Addr = 0x0800DF74, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0834ms total)
T0E0C 003:157 JLINK_SetBPEx(Addr = 0x0800462C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0834ms total)
T0E0C 003:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 03 9B 05  returns 0x01 (0002ms, 0836ms total)
T0E0C 003:160 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0837ms total)
T0E0C 003:162 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0837ms total)
T0E0C 003:162 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0837ms total)
T0E0C 003:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0837ms total)
T0E0C 003:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0012ms, 0849ms total)
T0E0C 003:176 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0851ms total)
T0E0C 003:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 00 00 00 00 00 80 05 20 E0 D5 ...  NumBytesRead = 0xA6E8 (0000ms, 0851ms total)
T0E0C 003:294 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:318 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 003:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x12FC2 (0000ms, 0851ms total)
T0E0C 003:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:442 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 003:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xF000 (0000ms, 0851ms total)
T0E0C 003:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0E0C 003:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xFFFF (0000ms, 0851ms total)
T0E0C 003:687 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:703 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 003:809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11000 (0000ms, 0851ms total)
T0E0C 003:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:857 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 003:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x13001 (0000ms, 0851ms total)
T0E0C 003:978 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0E0C 004:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x11C9E (0000ms, 0851ms total)
T0E0C 004:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:124 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0E0C 004:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 38 10 70 0E 00 30 ...  NumBytesRead = 0x11B50 (0000ms, 0851ms total)
T0E0C 004:239 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:254 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 004:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xFFFF (0000ms, 0851ms total)
T0E0C 004:375 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:383 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 004:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x1087F (0000ms, 0851ms total)
T0E0C 004:494 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:509 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 004:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x10FFA (0000ms, 0851ms total)
T0E0C 004:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:639 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 004:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x107B6 (0000ms, 0851ms total)
T0E0C 004:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:778 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 004:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 30 70 0E 38 10 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x10FA3 (0000ms, 0851ms total)
T0E0C 004:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 004:898 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0E0C 005:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 38 10 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x10099 (0000ms, 0851ms total)
T0E0C 005:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 005:031 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 005:133 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x11FB8 (0000ms, 0851ms total)
T0E0C 005:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 005:162 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 005:266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xFFD9 (0000ms, 0851ms total)
T0E0C 005:281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T0E0C 005:289 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T0E0C 005:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x10000 (0000ms, 0851ms total)
T0E0C 005:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0852ms total)
T0E0C 005:424 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 005:530 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x11000 (0000ms, 0852ms total)
T0E0C 005:544 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 005:560 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 005:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x1280D (0000ms, 0852ms total)
T0E0C 005:679 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 005:687 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 005:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0xFC72 (0000ms, 0852ms total)
T0E0C 005:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 005:811 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 005:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x10BA0 (0000ms, 0852ms total)
T0E0C 005:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 005:951 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 006:056 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11000 (0000ms, 0852ms total)
T0E0C 006:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 006:086 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0E0C 006:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x10FE7 (0000ms, 0852ms total)
T0E0C 006:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T0E0C 006:222 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T0E0C 006:328 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11001 (0000ms, 0852ms total)
T0E0C 006:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0853ms total)
T0E0C 006:358 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0E0C 006:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11000 (0000ms, 0853ms total)
T0E0C 006:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0853ms total)
T0E0C 006:493 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0E0C 006:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x11FF8 (0000ms, 0853ms total)
T0E0C 006:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0853ms total)
T0E0C 006:623 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0E0C 006:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x1181D (0001ms, 0854ms total)
T0E0C 006:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 006:762 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 006:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11000 (0000ms, 0854ms total)
T0E0C 006:883 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 006:899 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 007:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x10FFF (0000ms, 0854ms total)
T0E0C 007:018 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:034 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 007:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 ...  NumBytesRead = 0x11000 (0000ms, 0854ms total)
T0E0C 007:157 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:172 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 007:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 30 70 0E 0F 20 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x10FFA (0000ms, 0854ms total)
T0E0C 007:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:394 JLINK_IsHalted()  returns FALSE (0003ms, 0857ms total)
T0E0C 007:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0x1BF48 (0000ms, 0854ms total)
T0E0C 007:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:535 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 007:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 10 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x12E08 (0000ms, 0854ms total)
T0E0C 007:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:664 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 007:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x10A88 (0000ms, 0854ms total)
T0E0C 007:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E0C 007:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x11861 (0000ms, 0854ms total)
T0E0C 007:907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 007:922 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x105EA (0000ms, 0854ms total)
T0E0C 008:030 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:037 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E0C 008:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x92A0 (0000ms, 0854ms total)
T0E0C 008:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:153 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 81 BF 02 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA4E6 (0000ms, 0854ms total)
T0E0C 008:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:273 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:376 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 69 C0 2E 01 6D C0 2E 01 65 01 3D F0 98 0C 01 ...  NumBytesRead = 0xA17E (0000ms, 0854ms total)
T0E0C 008:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:389 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:491 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 E5 A8 05 0E 38 20 C0 BE 03 0E 29 30 ...  NumBytesRead = 0xA560 (0000ms, 0854ms total)
T0E0C 008:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:505 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9ADE (0000ms, 0854ms total)
T0E0C 008:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:616 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:719 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x8FF4 (0000ms, 0854ms total)
T0E0C 008:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:731 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 2E 01 30 01 35 01 2C 01 20 01 72 01 61 01 77 ...  NumBytesRead = 0xA476 (0000ms, 0854ms total)
T0E0C 008:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:852 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 008:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA4C5 (0000ms, 0854ms total)
T0E0C 008:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 008:967 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 009:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 B3 6C 0E 38 20 C0 E9 06 0E 29 30 C0 ...  NumBytesRead = 0xA022 (0000ms, 0854ms total)
T0E0C 009:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 009:087 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 009:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 84 F0 03 0E 38 20 C0 E8 06 0E 29 30 ...  NumBytesRead = 0xA102 (0000ms, 0854ms total)
T0E0C 009:194 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 009:201 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 009:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA0C9 (0000ms, 0854ms total)
T0E0C 009:309 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 009:315 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T0E0C 009:417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x99CC (0000ms, 0854ms total)
T0E0C 009:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 009:445 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E0C 009:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8A A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xB35C (0000ms, 0854ms total)
T0E0C 009:551 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0854ms total)
T0E0C 009:558 JLINK_IsHalted()  returns FALSE (0003ms, 0857ms total)
T0E0C 009:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 A6 C2 06 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9A9A (0001ms, 0856ms total)
T0E0C 009:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T0E0C 009:675 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T0E0C 009:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 E8 88 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA797 (0000ms, 0856ms total)
T0E0C 009:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T0E0C 009:788 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T0E0C 009:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 20 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9585 (0000ms, 0857ms total)
T0E0C 009:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0857ms total)
T0E0C 009:899 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T0E0C 010:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 20 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA307 (0000ms, 0857ms total)
T0E0C 010:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0857ms total)
T0E0C 010:021 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T0E0C 010:124 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xA082 (0000ms, 0857ms total)
T0E0C 010:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0857ms total)
T0E0C 010:135 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T0E0C 010:237 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 F7 D0 03 0E 38 20 C0 C1 03 0E 29 30 ...  NumBytesRead = 0x9775 (0001ms, 0858ms total)
T0E0C 010:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:254 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 010:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 10 C0 BD 75 0E 35 20 C0 75 0E 29 30 C0 08 ...  NumBytesRead = 0xA40B (0000ms, 0858ms total)
T0E0C 010:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 010:472 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9BAC (0000ms, 0858ms total)
T0E0C 010:478 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:485 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 010:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 20 C0 75 0E 29 30 C0 07 0E 35 10 C0 EF 70 ...  NumBytesRead = 0xA583 (0000ms, 0858ms total)
T0E0C 010:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:598 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 010:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8A A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x927B (0000ms, 0858ms total)
T0E0C 010:704 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:709 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 010:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 84 F5 03 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA023 (0000ms, 0858ms total)
T0E0C 010:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 010:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9147 (0000ms, 0858ms total)
T0E0C 010:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 010:932 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA49C (0000ms, 0858ms total)
T0E0C 011:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:052 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9E26 (0000ms, 0858ms total)
T0E0C 011:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:164 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9EB2 (0000ms, 0858ms total)
T0E0C 011:273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:282 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:385 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9AAB (0000ms, 0858ms total)
T0E0C 011:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:396 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:500 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA28C (0000ms, 0858ms total)
T0E0C 011:508 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:516 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 01 20 01 20 01 20 01 20 01 20 70 0E ...  NumBytesRead = 0xA40B (0000ms, 0858ms total)
T0E0C 011:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:628 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9560 (0000ms, 0858ms total)
T0E0C 011:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:745 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 30 01 2D 01 30 01 2E 01 30 01 34 01 2C 01 ...  NumBytesRead = 0xA44E (0000ms, 0858ms total)
T0E0C 011:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:860 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 011:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9865 (0000ms, 0858ms total)
T0E0C 011:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 011:972 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9CE9 (0000ms, 0858ms total)
T0E0C 012:081 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:089 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 012:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x981F (0000ms, 0858ms total)
T0E0C 012:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:199 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:301 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA2EE (0000ms, 0858ms total)
T0E0C 012:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:318 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 74 01 61 01 74 01 65 01 3A F0 87 3B 01 30 01 ...  NumBytesRead = 0x9E13 (0000ms, 0858ms total)
T0E0C 012:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:434 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:536 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 DD 88 04 0E 38 20 C0 E4 06 0E 29 30 ...  NumBytesRead = 0xA420 (0000ms, 0858ms total)
T0E0C 012:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:551 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 D9 88 04 0E 38 20 C0 F0 06 0E 29 30 ...  NumBytesRead = 0x9C53 (0000ms, 0858ms total)
T0E0C 012:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:669 JLINK_IsHalted()  returns FALSE (0003ms, 0861ms total)
T0E0C 012:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA9DD (0000ms, 0858ms total)
T0E0C 012:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 012:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x8FF1 (0000ms, 0858ms total)
T0E0C 012:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 012:896 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 012:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA984 (0000ms, 0858ms total)
T0E0C 013:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:018 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 013:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 74 01 65 01 3A 70 0E 29 30 01 30 01 2E 01 30 ...  NumBytesRead = 0x9FF6 (0000ms, 0858ms total)
T0E0C 013:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:136 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 013:238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 20 C0 2B 0E 29 30 C0 07 0E 38 10 C0 CB DE ...  NumBytesRead = 0x9DE2 (0000ms, 0858ms total)
T0E0C 013:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:253 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 013:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 10 C0 95 71 0E 35 20 C0 6D 0E 29 30 C0 08 ...  NumBytesRead = 0xA505 (0000ms, 0858ms total)
T0E0C 013:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:371 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0E0C 013:473 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9C4C (0000ms, 0858ms total)
T0E0C 013:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:487 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 013:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 10 C0 F5 70 0E 35 20 C0 75 0E 29 30 C0 07 ...  NumBytesRead = 0xA629 (0000ms, 0858ms total)
T0E0C 013:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0858ms total)
T0E0C 013:601 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0E0C 013:703 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x98CB (0000ms, 0859ms total)
T0E0C 013:708 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 013:715 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T0E0C 013:819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 FC 81 01 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA2EC (0000ms, 0859ms total)
T0E0C 013:826 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 013:833 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 013:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9A0C (0000ms, 0859ms total)
T0E0C 013:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:015 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xFB15 (0000ms, 0859ms total)
T0E0C 014:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:132 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0E0C 014:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 FE 99 01 0E 38 20 C0 EE 06 0E 29 30 ...  NumBytesRead = 0xA14C (0000ms, 0859ms total)
T0E0C 014:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:247 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:351 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA10D (0000ms, 0859ms total)
T0E0C 014:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:360 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:463 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9299 (0000ms, 0859ms total)
T0E0C 014:468 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:474 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0E0C 014:576 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0D C0 A4 D8 01 01 74 C0 2E 01 69 C0 2E 01 6D ...  NumBytesRead = 0xA369 (0000ms, 0859ms total)
T0E0C 014:581 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:593 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8A A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9DC5 (0000ms, 0859ms total)
T0E0C 014:700 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:705 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 99 B6 03 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA1FB (0000ms, 0859ms total)
T0E0C 014:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:822 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 014:924 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9852 (0000ms, 0859ms total)
T0E0C 014:930 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 014:939 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0E0C 015:041 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 D5 9E 01 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA81C (0000ms, 0859ms total)
T0E0C 015:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0E0C 015:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 20 C0 2B 0E 29 30 C0 07 01 0D C0 F8 93 06 ...  NumBytesRead = 0xA365 (0000ms, 0859ms total)
T0E0C 015:168 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 015:175 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 015:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA72F (0000ms, 0859ms total)
T0E0C 015:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 015:293 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 015:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 B3 81 04 0E 38 20 C0 E5 06 0E 29 30 ...  NumBytesRead = 0x9653 (0000ms, 0859ms total)
T0E0C 015:401 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T0E0C 015:407 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E0C 015:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 9B 85 03 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA6A9 (0000ms, 0859ms total)
T0E0C 015:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0860ms total)
T0E0C 015:527 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T0E0C 015:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 9B 6C 0E 35 20 C0 53 0E 29 30 C0 07 0E 35 10 ...  NumBytesRead = 0x9D04 (0000ms, 0860ms total)
T0E0C 015:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0860ms total)
T0E0C 015:644 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T0E0C 015:746 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9F9F (0000ms, 0860ms total)
T0E0C 015:752 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0860ms total)
T0E0C 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0E0C 015:862 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 35 10 C0 97 71 0E 35 20 C0 5C 0E 29 30 C0 07 ...  NumBytesRead = 0x9F06 (0000ms, 0860ms total)
T0E0C 015:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0861ms total)
T0E0C 015:874 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 015:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9948 (0000ms, 0861ms total)
T0E0C 015:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 015:989 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 6D C0 2E 01 65 01 3D F0 D4 07 01 31 01 32 01 ...  NumBytesRead = 0xA424 (0000ms, 0861ms total)
T0E0C 016:096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:108 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:211 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9D85 (0000ms, 0861ms total)
T0E0C 016:217 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:224 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:327 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA992 (0000ms, 0861ms total)
T0E0C 016:332 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:341 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x976C (0000ms, 0861ms total)
T0E0C 016:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:454 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:556 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 C8 F6 03 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA1A1 (0000ms, 0861ms total)
T0E0C 016:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:566 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 016:667 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9042 (0000ms, 0861ms total)
T0E0C 016:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 016:786 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8C B7 05 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xABA3 (0000ms, 0861ms total)
T0E0C 016:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:799 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 016:901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 20 C0 C1 03 0E 29 30 C0 18 0E 2C 10 C0 F9 ...  NumBytesRead = 0x9A93 (0000ms, 0861ms total)
T0E0C 016:908 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 016:914 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T0E0C 017:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 9B AC 06 0E 38 20 C0 C0 03 0E 29 30 ...  NumBytesRead = 0xA824 (0000ms, 0861ms total)
T0E0C 017:024 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:032 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 C1 A1 05 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9871 (0000ms, 0861ms total)
T0E0C 017:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:146 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:248 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9CB0 (0000ms, 0861ms total)
T0E0C 017:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:261 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:364 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9AF0 (0000ms, 0861ms total)
T0E0C 017:369 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:375 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 72 01 61 01 77 01 3A 01 6E 01 61 01 6E 01 2C ...  NumBytesRead = 0x9C26 (0000ms, 0861ms total)
T0E0C 017:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 017:594 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA171 (0000ms, 0861ms total)
T0E0C 017:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:602 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9A70 (0000ms, 0861ms total)
T0E0C 017:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:722 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 017:824 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 81 93 06 0E 38 20 C0 BE 03 0E 29 30 ...  NumBytesRead = 0xA26D (0000ms, 0861ms total)
T0E0C 017:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:837 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 017:939 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x983A (0000ms, 0861ms total)
T0E0C 017:944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 017:948 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 91 A4 06 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9F9B (0000ms, 0861ms total)
T0E0C 018:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:064 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:167 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 9F B6 05 0E 38 20 C0 C0 03 0E 29 30 ...  NumBytesRead = 0x9EB2 (0000ms, 0861ms total)
T0E0C 018:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:184 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 81 F7 03 0E 2C 20 C0 2B 0E 29 30 C0 07 0E 38 ...  NumBytesRead = 0xA6FB (0000ms, 0861ms total)
T0E0C 018:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:296 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 018:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x92ED (0000ms, 0861ms total)
T0E0C 018:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:409 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA589 (0000ms, 0861ms total)
T0E0C 018:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:528 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0x9C6F (0000ms, 0861ms total)
T0E0C 018:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:639 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 018:741 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 C4 B0 05 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9390 (0000ms, 0861ms total)
T0E0C 018:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:752 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 018:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 37 01 20 01 20 01 20 01 20 01 20 01 20 70 0E ...  NumBytesRead = 0xA3AA (0000ms, 0861ms total)
T0E0C 018:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:863 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 018:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 DC B2 05 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9322 (0000ms, 0861ms total)
T0E0C 018:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 018:980 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 30 C0 07 0E 35 10 C0 F9 6B 0E 35 20 C0 75 ...  NumBytesRead = 0xA23F (0000ms, 0861ms total)
T0E0C 019:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:099 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA130 (0000ms, 0861ms total)
T0E0C 019:207 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:213 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA4E3 (0000ms, 0861ms total)
T0E0C 019:321 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:330 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 91 CE 05 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9689 (0000ms, 0861ms total)
T0E0C 019:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:445 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 81 F1 01 0E 38 20 C0 8B 04 0E 29 30 ...  NumBytesRead = 0xA7DB (0000ms, 0861ms total)
T0E0C 019:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:558 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 88 A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x92BC (0000ms, 0861ms total)
T0E0C 019:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:674 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 019:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA758 (0000ms, 0861ms total)
T0E0C 019:783 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:789 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 019:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 2B 0E 29 30 C0 07 0E 2C 10 C0 8B A9 07 0E 2C ...  NumBytesRead = 0x9AB9 (0000ms, 0861ms total)
T0E0C 019:898 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 019:900 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 020:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 61 01 77 01 3A 01 6E 01 61 01 6E 01 2C 01 20 ...  NumBytesRead = 0x96E7 (0000ms, 0861ms total)
T0E0C 020:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:012 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T0E0C 020:115 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9B99 (0000ms, 0861ms total)
T0E0C 020:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:131 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 01 20 01 20 01 20 F0 87 3B 0E 29 20 0E 3B ...  NumBytesRead = 0x9F01 (0000ms, 0861ms total)
T0E0C 020:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:251 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 0E 38 10 70 0E 00 30 70 0E 00 30 70 0E ...  NumBytesRead = 0xA6AE (0000ms, 0861ms total)
T0E0C 020:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:367 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E0C 020:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8D CA 03 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x99BE (0000ms, 0861ms total)
T0E0C 020:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:479 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:581 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xA27E (0000ms, 0861ms total)
T0E0C 020:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:596 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9A37 (0000ms, 0861ms total)
T0E0C 020:704 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:710 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:813 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA36E (0000ms, 0861ms total)
T0E0C 020:820 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:832 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 020:934 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA0B1 (0000ms, 0861ms total)
T0E0C 020:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 020:944 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 021:048 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA1C0 (0000ms, 0861ms total)
T0E0C 021:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 021:061 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 021:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x9CF1 (0000ms, 0861ms total)
T0E0C 021:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T0E0C 021:175 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E0C 021:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8A A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xA2EB (0000ms, 0862ms total)
T0E0C 021:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:355 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T0E0C 021:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xED7D (0000ms, 0862ms total)
T0E0C 021:462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 021:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0xA056 (0000ms, 0862ms total)
T0E0C 021:577 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:590 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T0E0C 021:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9FF0 (0000ms, 0862ms total)
T0E0C 021:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:704 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 021:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 ...  NumBytesRead = 0xA1C3 (0000ms, 0862ms total)
T0E0C 021:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:814 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T0E0C 021:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x957F (0000ms, 0862ms total)
T0E0C 021:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 022:027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 F7 81 06 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0x9AFA (0000ms, 0862ms total)
T0E0C 022:032 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 022:034 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 022:136 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 70 0E 00 30 70 0E 00 30 70 0E 00 30 ...  NumBytesRead = 0x8FC9 (0000ms, 0862ms total)
T0E0C 022:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 022:164 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T0E0C 022:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2C 10 C0 8B A9 07 0E 2C 20 C0 2B 0E 29 30 C0 ...  NumBytesRead = 0xBF7C (0000ms, 0862ms total)
T0E0C 022:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 022:279 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 022:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0D C0 C3 8C 06 01 74 C0 2E 01 69 C0 2E 01 6D ...  NumBytesRead = 0x9205 (0000ms, 0862ms total)
T0E0C 022:385 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T0E0C 022:411 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E0C 022:513 JLINK_Halt()  returns 0x00 (0010ms, 0872ms total)
T0E0C 022:526 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T0E0C 022:526 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T0E0C 022:526 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T0E0C 022:526 JLINK_ReadReg(R15 (PC))  returns 0x08014030 (0000ms, 0872ms total)
T0E0C 022:526 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T0E0C 022:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 38 10 C0 C7 FD 03 0E 38 20 C0 8D 04 0E 29 30 ...  NumBytesRead = 0xBA4A (0000ms, 0872ms total)
T0E0C 022:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0872ms total)
T0E0C 022:531 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0872ms total)
T0E0C 022:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0872ms total)
T0E0C 022:531 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0873ms total)
T0E0C 022:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T0E0C 022:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0875ms total)
T0E0C 022:537 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T0E0C 022:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R0)  returns 0xE000E004 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R2)  returns 0x000000D0 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R5)  returns 0x40001800 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R7)  returns 0x20007AF8 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R8)  returns 0x40020000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R10)  returns 0x08017724 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R13 (SP))  returns 0x2001A6C8 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R14)  returns 0x08014031 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(R15 (PC))  returns 0x08014030 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(MSP)  returns 0x2001A6C8 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0877ms total)
T0E0C 022:601 JLINK_ReadReg(FPSCR)  returns 0x83000014 (0016ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS0)  returns 0x3DE203C5 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS1)  returns 0x3F716E8C (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS2)  returns 0x3BFD26E4 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS3)  returns 0x3C4D570E (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS4)  returns 0x3EAA167F (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS5)  returns 0x38DE3EA0 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS6)  returns 0xBF7FF8E6 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS7)  returns 0xBC179A38 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS8)  returns 0x3B0BD3B6 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS16)  returns 0x41A00000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS7)  returns 0xBC179A38 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS8)  returns 0x3B0BD3B6 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0893ms total)
T0E0C 022:618 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0894ms total)
T0E0C 022:619 JLINK_ReadReg(FPS16)  returns 0x41A00000 (0000ms, 0894ms total)
T1574 022:619 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 A6 01 20  returns 0x00 (0004ms, 0898ms total)
T1574 022:633 JLINK_ReadMem (0x08014030, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08014000) -- Updating C cache (128 bytes @ 0x08014000) -- Read from C cache (60 bytes @ 0x08014030) - Data: FE E7 00 00 B4 07 00 20 EC 06 00 20 80 07 00 20 ...  returns 0x00 (0005ms, 0903ms total)
T1574 023:294 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0905ms total)
T1574 023:313 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0916ms total)
T1574 023:313  (0011ms, 0916ms total)
T1574 023:313 Closed (0011ms, 0916ms total)
