<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/controll_pannel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/controll_pannel_pid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_p"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="p"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_i"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="i"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_d"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="d"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controll_pannel_pid2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_p2"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="p2"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_i2"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="i2"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_d2"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="d"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/controll_pannel_pid3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_p3"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="p3"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_i3"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="i3"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_d3"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="d3"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
        
       <LinearLayout
            android:id="@+id/controll_pannel_pid4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_p4"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="p4"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_i4"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="i4"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_d4"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="d4"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controll_pannel_trim"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_roll"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="roll"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        <EditText
            android:id="@+id/et_pitch"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="pitch"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />"
        <EditText
            android:id="@+id/et_yaw"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="yaw"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />"
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/controll_pannel_log"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_log"
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:hint="log"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
     </LinearLayout>
    
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/controll_pannel">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hello"
        android:text="@string/hello_world" />
    
    </ScrollView>

</RelativeLayout>
